# MonoPetSky nginx config — TEMPLATE.
#
# Render this into nginx/conf.d/monopetsky.conf by running:
#   ./scripts/configure-nginx.sh
#
# The rendered file is gitignored. Re-run the script whenever the hostnames change.
#
# Placeholders:
#   __PROD_FRONTEND_HOST__     e.g. monopetsky.com
#   __PROD_CMS_HOST__          e.g. cms.monopetsky.com
#   __PROD_BACKEND_HOST__      e.g. api.monopetsky.com
#   __STAGING_FRONTEND_HOST__  e.g. staging.monopetsky.com
#   __STAGING_CMS_HOST__       e.g. cms.staging.monopetsky.com
#   __STAGING_BACKEND_HOST__   e.g. api.staging.monopetsky.com
#
# Docker's embedded DNS (127.0.0.11) with `set $var` lets nginx start
# even if frontend/cms/backend are still booting.

# --- HTTP: ACME challenge + redirect to HTTPS ---
server {
    listen 80;
    listen [::]:80;
    server_name __PROD_FRONTEND_HOST__ __PROD_CMS_HOST__ __PROD_BACKEND_HOST__
                __STAGING_FRONTEND_HOST__ __STAGING_CMS_HOST__ __STAGING_BACKEND_HOST__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: Storefront ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __PROD_FRONTEND_HOST__ __STAGING_FRONTEND_HOST__;

    ssl_certificate     /etc/letsencrypt/live/__PROD_FRONTEND_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__PROD_FRONTEND_HOST__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    resolver 127.0.0.11 valid=10s;

    location / {
        set $upstream_frontend http://frontend:3000;
        proxy_pass $upstream_frontend;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}

# --- HTTPS: CMS ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __PROD_CMS_HOST__ __STAGING_CMS_HOST__;

    ssl_certificate     /etc/letsencrypt/live/__PROD_CMS_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__PROD_CMS_HOST__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    resolver 127.0.0.11 valid=10s;

    location / {
        set $upstream_cms http://cms:3001;
        proxy_pass $upstream_cms;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}

# --- HTTPS: Backend API ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __PROD_BACKEND_HOST__ __STAGING_BACKEND_HOST__;

    ssl_certificate     /etc/letsencrypt/live/__PROD_BACKEND_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__PROD_BACKEND_HOST__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # File uploads can be large; keep this aligned with backend multer limits.
    client_max_body_size 50M;

    resolver 127.0.0.11 valid=10s;

    location / {
        set $upstream_backend http://backend:4000;
        proxy_pass $upstream_backend;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
